<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Peikkometsän tallin kotisivut
    </title>
    <meta name="description" content="Peikkometsän tallin uudet kotisivut!" >
   <!-- <link rel="stylesheet" href="style.css" -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>
.headerPic{
     width: 100% ;
     height: 350px;
    }
.navbar {
      text-align: center;
      margin-bottom: 0;
      border-radius: 0;
      
    }


    
    .row.content {height: 450px}

     /*sivulinkit*/
     .sidenav {
      padding-top: 20px;
    
      
      height: 100%;}
   
    

        @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
    
      .row.content {height:auto;} 

      
    }
    .horsePic {
        width: 100%;
    }
    .card.headerText{
     font-weight: bold; 
     font-size: large;
     padding-top: 20px;
    }
    .col-sm-5{
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .vertical-menu {
  width: 100%; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee;
  color: black; 
  display: block;
  padding: 12px; 
  text-decoration: none; }

.vertical-menu a:hover {
  background-color: #967272; 
}

.vertical-menu a.active {
  background-color: #6d4c46; 
  color: white;
}
   
        
   </style>
</head>


<body background="imagines/Kuva_taustakuva.jpg" background-size="cover" background-position="center" >
  
  <nav>
    
    <div class="container">

       
      <header>
        <img class="headerPic" src="imagines/etusivukuva.png"  alt="Kuva tytöstä ja hevosesta talvisessa maisemassa"  >
        
      </header>
<div class="container-fluid text-center" style="background-color: #2e2121; width: 100%; ">  
  <img src="imagines/peikkisLogo.png" alt="Logo" style="width: 100%;">
        <ul class="nav nav-tabs" >
          
            <li ><a href="etusivu.html" >KOTI</a></li>
            <li><a href="tunnit.html">TUNNIT</a></li>
            <li class="active"><a href="hevoset.html">HEVOSET</a></li>
            <li><a href="yhteystiedot.html">YHTEYSTIEDOT</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid text-center">    
    
 
    <div class="container text-left" style="background-color: antiquewhite; height: 100%; border: 0px; font-size: medium;" > 
      <div class="row" style="padding-bottom: 10px;">
        <div class="col-sm-2" >
          <div class="vertical-menu">
            <a href="hevoset.html" class="active">Tobias</a>
            <a href="#">Aino</a>
            <a href="#">Papu</a>
            <a href="#">Urho</a>
            <a href="#">Alma</a>
          </div> 
        </div>
        <div class="col-sm-4">
        <img class="horsePic" src="imagines/tobias.jpg">
      </div>
        <div class="col-sm-5">
          <div class="card-body text-center">
            <p class="card headerText">Jedidjan Tobias</p>
            <p class="card-text"> <p style="padding-top: 10px;">Topias on kaunis kuin bambi, liikkuu sopivan reippaasti ja hyppää hyvin.
              Topias on lasten, valmennustuntilaisten ja pienten aikuistenkin lempiponi. Karsinassa kiltti hoidettava.</p>
              <p>Koulutustaso HeA+ ja 90cm</p>
              <p>Säkäkorkeus 134cm</p>
              <p>Estetunneilla suojat etujalkoihin</p>
          </p>
          </div>
        </div>
      </div>
    <!-- <div class="card-colums" style="padding-top: 20px;">
        <div class="card body"  style="width: 50%;">
          <div class="card-body text-center">
            <img class="horsePic" src="imagines/meprofpicpic.png">
            <p class="card headerText">Jedidjan Tobias</p>
          </div>
        </div>
        <div class="card body" style="width: 50%;">
          <div class="card-body text-center">
            <p class="card-text"> <p style="padding-top: 10px;">Topias on kaunis kuin bambi, liikkuu sopivan reippaasti ja hyppää hyvin.
              Topias on lasten, valmennustuntilaisten ja pienten aikuistenkin lempiponi. Karsinassa kiltti hoidettava.</p>
              <p>Koulutustaso HeA+ ja 90cm</p>
              <p>Säkäkorkeus 134cm</p>
              <p>Estetunneilla suojat etujalkoihin</p>
          </p>
          </div>
        </div>-->
    </div>
  </div>
      
    </div>
    <footer>
    
    </footer>
 
</div>

    

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
</body>
</html>