<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Peikkometsän tallin kotisivut
    </title>
    <meta name="description" content="Peikkometsän tallin uudet kotisivut!" >
   <!-- <link rel="stylesheet" href="style.css" -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>
    .headerPic{
     width: 100% ;
     height: 100%;
    }

    .row.content {height: 450px}
    .navbar {
      text-align: center;
      margin-bottom: 0;
      border-radius: 0;
      
    }

    .huomIlmoitus {
  background-color: rgb(255, 243, 243);
  width: fit-content;
  border: 15px solid rgb(238, 76, 27);
  padding: 20px;
  margin: 20px;
  text-align: left;
}
table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;}



     /*sivulinkit*/
     .sidenav {
      padding-top: 20px;
      height: 100%;}
   
    

        @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
    
      .row.content {height:auto;} 

      
    }
    
   
   
        
   </style>
</head>


<body background="imagines/Kuva_taustakuva.jpg" background-size="cover" background-position="center" >
  
  <nav>
    
    <div class="container">

       
      <header>
        <img class="headerPic" src="imagines/etusivukuva.png"  alt="Kuva tytöstä ja hevosesta talvisessa maisemassa"  >
        
      </header>
<div class="container-fluid text-center" style="background-color: rgb(46, 33, 33); width: 100%; ">  
  <img src="imagines/peikkisLogo.png" alt="Logo" style="width: 100%;">
        <ul class="nav nav-tabs">
          
            <li><a href="index.html">KOTI</a></li>
            <li class="active"><a href="tunnit.html">TUNNIT</a></li>
            <li><a href="hevoset.html">HEVOSET</a></li>
            <li><a href="yhteystiedot.html">YHTEYSTIEDOT</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid text-center">    
    <div class="container text-left" style="background-color: antiquewhite; height: 100%; border: 0px; font-size: medium;" > 

        <h4 style="padding-top: 40px;">
          Tuntien varaus ja tarkastelu tapahtuu osoitteessa Hopoti.fi
        </h4>
        <a href="https://hopoti.com/fi-fi/stable/PeikkometsanRatsastuskouluOy" target="_blank">
          <img src="imagines/hopotiLink.png" alt="Linkki hopoti nettisivulle" style="padding-bottom: 10px;">
          </a> 
          <div>
            <table >
              <tr>
                <th>Hinnasto</th>
                <th></th>
              </tr>
              <tr>
                <td>Irtotunti 45 min</td>
                <td> 34,00 €</td>
                
              </tr>
              <tr>
                <td>Irtotunti 60 min</td>
                <td> 36,00 €</td>
                
              </tr>
              <tr>
                <td>Irtotunti 30 min talutus</td>
                <td> 26,00 €</td>
               
              </tr>
              <tr>
                <td>Naperoratsastus 15 min</td>
                <td>14,00 €</td>
              </tr>
            </table>
          </div>

          <div class="huomIlmoitus" >
            <h1 style="text-align: center;">HUOM!</h1>

          <p style="padding-top: 20px;">Talvi on täällä, pukeuduthan lämpimästi, kerrospukeutuminen on tärkeää niin että kerroksien väliin jää ilmaa! Pakkasilla voi ratsastaa talviulkoiluun soveltuvilla kengillä.Urheiluliikkeistä saa kertakäyttöisiä lämmittimiä kenkiin ja hanskoihin, ne auttavat pitämään sormet ja varpaat lämpiminä. 
        Tärkeää on muistaa suojata kaula, pää ja jalat huolella ja pitää vaatteet kuivina. 
          </p> 

          <dl>
            <dt>Pakkasrajat:</dt>
            <dd>Talutus: -18C</dd>
            <dd>Jatkoalkeis/HeC: -20C</dd>
            <dd>Muut tunnit pidetään aina kun on tulijoita, hevosemme eivät hyppää kun pakkanen ylittää -20C</dd>
          </dl>

      <p style="padding-top: 10px;"> Muistathan perua tuntisi mikäli et pakkasen vuoksi ole tulossa, perumatta jätetyistä tunneista ei saa korvausta.
        Pakkaslukema katsotaan maneesin mittarista viimeistään 30min ennen ensimmäisen tunnin alkua, tallilta tulee aina ilmoitus mikäli tunti perutaan. 
      </p>
      
       </div>
       
    </div>
    
    
 
  </div>
       
  
</div>
</div>
<footer>

</footer>
</div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
</body>
</html>